*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
    font-size: 1rem;
}

:root{
    --color-lightGreen: #ACDF87;
    --color-plightGreen: #68BB59;
    --color-parrotGreen: #A4DE02;
    --color-pparrotGreen: #4C9A2A;
    --color-darkGreen: #1E5631;
    --color-white: #ffffff;
    --color-grey1: #b2becd;
    --color-grey2: #6c7983;
    --color-grey3: #454e56;
    --color-black: #000;
    --box-shadow: 0 3px 15px rgba(0,0,0,0.5);
}

#img1{
    width: 150px;
    margin: 20px;
}

#img2{
    position: fixed;
    width: 40%;
    right: 15%;
}

.title-text{
    padding: 30px;
    margin-left: 40px;
}

#title-hi{
    color: var(--color-white);
    position: relative;
    margin-top: 10%;
    margin-bottom: -15px;
    left: 38%;
    font-size: 13vh;
}

.title-next{
    font-size: 9vh;
    color: var(--color-white);
    position: relative;
    left: 38%;
}

#title-name{
    color: var(--color-darkGreen);
    font-size: 10vh;
    right: 20%;
}

#img3{
    position: fixed;
    top: 30%;
    width: 50%;
    left: -5%;
}

body{
    background-color: var(--color-lightGreen);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

.controlClass{
    position: fixed;
    z-index: 10;
    top: 20%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(-50%);
    .active-btn{
        background-color: var(--color-darkGreen) !important;
        transition: all .4s ease-in-out;

    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-pparrotGreen);
        position: relative;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow);
        i{
            font-size: 1.5rem;
        }
    }
}

#tooltip{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: var(--color-pparrotGreen);
    color: var(--color-white);
    white-space: nowrap;
    padding: 10px 15px;
    border-radius: 7px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
}
#tooltip::before{
    content: "";
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 100%;
    // border: 15px solid;
    // border-color: #000 #000 #000 #000;
}
.control:hover #tooltip{
    // top: -130%;
    visibility: visible;
    opacity: 1;
    width: 100px;
    height: 58px;
    align-items: center;
    justify-content: auto;
    text-align: center;
    font-weight: 600;
    padding-top: 15px;
    border-radius: 50%;
}

.container{
    width: 70%;
    height: max-content;
    margin: auto;
    position: relative;
}

.title-blog{
    color: var(--color-darkGreen);
    text-align: center;
    font-size: 30px;
    margin-top: -10px;
}

.main-content-blog{
    justify-content: center;
}

.cards{
    width: 35%;
    background-color: var(--color-plightGreen);
    border-radius: 10px;
    margin: 7%;
    box-shadow: 2px 2px 10px var(--color-darkGreen);
    display: inline-block;
    align-items: center;
    text-align: center;
}

.image img{
    width: 100%;
    height: 225px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-title{
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--color-black);
}

.card-btn button{
    margin: 15px;
    background-color: var(--color-darkGreen);
    color: var(--color-white);
    padding: 2%;
    width: 65px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 7px;
    cursor: pointer;
}

.title-contact{
    color: var(--color-darkGreen);
    text-align: center;
    font-size: 28px;
    margin-top: -20px;
    margin-bottom: 10px;
}

.main-content-contact{
    text-align: center;
    align-items: center;
    margin: auto;
    img{
        width: 40%;
    }
}

.contact-name1{
    position: absolute;
    top: 38%;
    left: 45.5%;
    font-weight: 500;
    font-size: 1.7vw;
    cursor: pointer;
}

.contact-name2{
    position: absolute;
    top: 60%;
    left: 33%;
    font-weight: 500;
    font-size: 1.7vw;
    cursor: pointer;
}

.contact-name3{
    position: absolute;
    top: 60%;
    left: 57%;
    font-weight: 500;
    font-size: 1.7vw;
    cursor: pointer;
}

.main-content-about{
    align-items: center;
    text-align: center;
    margin: auto;
}

.title-about{
    color: var(--color-darkGreen);
    text-align: center;
    font-size: 28px;
    margin-top: -20px;
    margin-bottom: 10px;
}

#img4{
    width: 80%;
    margin-top: 25px;
}

.card-about{
    background-color: var(--color-plightGreen);
    color: var(--color-white);
    width: 60%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 40px;
    padding: 30px;
    justify-content:space-between;
    border-radius: 20px;
}